*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(227, 208, 245);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.encabezado{
    width: 90%;
    height: 80px;
    margin: 50px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "logo menu"
    "espacio menu";
}
.logo{
    grid-area: logo;
}
.espacio{
    grid-area: espacio;
}
.menu{
    grid-area: menu;
    text-align: center;
    word-spacing: 20px;
    justify-content: stretch;
}
.padre{
    width: 90%;
    border: 1px solid rgb(93, 71, 114);
    height: 600px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    grid-template-areas:
    "hijo1 centro1 hijo2"
    "hijo3 centro2 hijo4";
    column-gap: 10px;
    row-gap: 10px;
    justify-items: space-between;
}
.hijo1, .hijo2, .hijo3, .hijo4{
    background-color: rgb(171, 133, 207);
    border: 1px rgb(93, 71, 114);
}
.hijo1{
    grid-area: hijo1;
}
.hijo2{
    grid-area: hijo2;
}
.hijo3{
    grid-area: hijo3;
}
.hijo4{
    grid-area: hijo4;
}
.centro1{
    grid-area: centro1;
}
.centro2{
    grid-area: centro2;
}
.centro1, .centro2{
    background-color: rgb(198, 169, 226);
}
.scale:hover{
    transform: scale(1.05, 1.05);
}
.madre{
    width: 95%;
    border: 1px solid rgb(93, 71, 114);
    height: 800px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "estilo1 estilo2 bloque"
    "estilo3 estilo3 bloque";
    column-gap: 10px;
    row-gap: 10px;
}
ul{
    list-style: none;
    padding: 20px;
    background-image: linear-gradient(to right, rgb(233, 152, 233), rgb(194, 60, 194), rgb(168, 117, 168));
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
li{
    display: inline-block;
    width: 10%;
    height: 20px;
    position: relative;
    text-align: center;
}
ul ul{
    position: relative;
    display: none;
}
ul ul li{
    display: block;
}
li:hover{
    color: rgb(167, 9, 62);
    font-weight: bold;
}
a{
    text-decoration: none;
}
a:hover{
    color: coral;
}
ul li:hover ul{
    display: block;
    background-color: rgb(108, 95, 143);
}
main{
    margin: 20px;
    padding: 20px;
}
h1{
    font-family: 'Outfit', sans-serif;
}
h2{
    font-family: 'Outfit', sans-serif;
    padding: 5px;
    margin: 5px;
}
h3{
    font-family: 'Outfit', sans-serif;
    text-align: center;
}
.yoga{
    display: inline-block;
    width: 30%;
    text-align: center;
}
.meditaci√≥n{
    display: inline-block;
    width: 30%;
    text-align: center;
}
.terapias{
    display: inline-block;
    width: 30%;
    text-align: center;
}
.estilo1{
    size: 5%;
    text-align: center;
    display: inline-block;
    letter-spacing: 5px;
    padding: 10px;
    grid-area: estilo1;
}
.estilo2{
    size: 10%;
    text-align: center;
    display: inline-block;
    letter-spacing: 5px;
    padding: 10px;
    grid-area: estilo2;
}
.estilo3{
    size: 10%;
    text-align: center;
    letter-spacing: 5px;
    padding: 10px;
    grid-area: estilo3;
}
.bloque{
    grid-area: bloque;
}
@media only screen and (max-width: 350px){
    h1{
        font-size: 1.5rem;
    }
    h2{
        font-size: 0.8rem;
    }
    h3{
        font-size: 1rem;
    }
    p{
        font-size: 0.8rem;
    }
    .padre{
        width: 95%;
        padding: 10px;
        margin: 10px;
        border: 1px solid rgb(93, 71, 114);
        height: 1200px;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
        "hijo1 hijo3"
        "centro1 centro2"
        "hijo2 hijo4";
        column-gap: 10px;
        row-gap: 10px;
        justify-items: space-between;
    }
    img{
        width: 150px
    }
    .hijo{
        width: 150px;
    }
    .centro{
        width: 150px;
    }
    .encabezado{
        width: 90%;
        height: 80px;
        margin: 50px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-rows: repeat(3 1fr);
        grid-template-areas: 
        "logo"
        "espacio"
        "menu";
    }
    .menu{
        width: 260px;
        font-size: 0.6rem;
        align-content: center;
        justify-items: center;
    }
    .madre{
        width: 98%;
        border: 1px solid rgb(93, 71, 114);
        height: 2600px;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "estilo1 bloque"
        "estilo2 bloque"
        "estilo3 bloque";
        column-gap: 10px;
        row-gap: 10px;
        float: inline-start;
    }
    iframe{
        width: 200px;
    }
}
